# asp_dotnet_core_webapi_template

./: LICENSE  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  asp_dotnet_core_webapi_template.csproj
Controllers/: UserController.cs  UserInfoController.cs  UsersController.cs  WeatherForecastController.cs
Migrations/: 20230409081146_init.Designer.cs  20230409081146_init.cs  YourProjectContextModelSnapshot.cs
Models/: ApiResult.cs  User.cs  UserInfo.cs  YourProjectContext.cs
Properties/: launchSettings.json
